<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment3">
    <fragment
        android:id="@+id/homeFragment3"
        android:name="com.ctrl.demolivedata.note.ui.HomeFragment"
        android:label="My Notes" >
        <action
            android:id="@+id/actionAddNote"
            app:destination="@id/addNoteFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment2"
        android:name="com.ctrl.demolivedata.note.ui.AddNoteFragment"
        android:label="AddNote" >
        <action
            android:id="@+id/actionSaveNote"
            app:destination="@id/homeFragment3" />
        <argument
            app:argType="com.ctrl.demolivedata.note.db.Note"
            android:name="Note"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
</navigation>