<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
   >
    <EditText
        android:id="@+id/text_field"
        android:layout_width="match_parent"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">

    </EditText>

    <TextView
        android:id="@+id/check"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="check"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        />

</LinearLayout>
</layout>